# Docker container contains few enviroment variables so we make some of our to display the overread
export SECRET1=secretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRET
export SECRET2=secretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRET
export SECRET3=secretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRET
export SECRET4=secretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRET
export SECRET5=secretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRET
export SECRET6=secretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRET
export SECRET7=secretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRET
export SECRET8=secretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRET
export SECRET9=secretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRET
export SECRET10=secretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRETsecretSECRET